var Handle_8h =
[
    [ "DEGREE_2_RAD", "da/d54/Handle_8h.html#a2dd86ad12ca3693ee64c502821b04b94", null ],
    [ "M_PI", "da/d54/Handle_8h.html#ae71449b1cc6e6250b91f539153a7a0d3", null ],
    [ "RAD_2_DEGREE", "da/d54/Handle_8h.html#acc1ba0922cbed65c8072a47be48232e0", null ],
    [ "Ref_t", "da/d54/Handle_8h.html#ga79680629825873fc840f35f27c07dcf0", null ],
    [ "_multiply", "da/d54/Handle_8h.html#gaf72408668f12c973fcce0c0c8a8fd1b2", null ],
    [ "_multiply", "da/d54/Handle_8h.html#ga7f135dd054ea55a1111f5b162cf607ed", null ],
    [ "_multiply", "da/d54/Handle_8h.html#ga05d08cdcea4b1dc1457538ee99ac8879", null ],
    [ "_multiply< char >", "da/d54/Handle_8h.html#gaa9f0f581b7927d61fba05b08e5d268b7", null ],
    [ "_multiply< char >", "da/d54/Handle_8h.html#ga80dffb146bf8ecebe1c5b46500d53ca9", null ],
    [ "_multiply< char >", "da/d54/Handle_8h.html#ga6fe473330bea36f4aae5757c1d625e32", null ],
    [ "_multiply< double >", "da/d54/Handle_8h.html#ga72eb565cb8120ab68fadfa444f835e66", null ],
    [ "_multiply< double >", "da/d54/Handle_8h.html#ga4d9ac359bedf87ea36f6e58bfddf95e0", null ],
    [ "_multiply< double >", "da/d54/Handle_8h.html#gac2e89f8520caddf9409169fa29f842de", null ],
    [ "_multiply< float >", "da/d54/Handle_8h.html#ga6753cb7ba1beaeeaba79ca8bebca6ebd", null ],
    [ "_multiply< float >", "da/d54/Handle_8h.html#ga96d8887b8821a08df144565d0a70fc75", null ],
    [ "_multiply< float >", "da/d54/Handle_8h.html#gae0b689598904c3ab019ac83dd4602495", null ],
    [ "_multiply< int >", "da/d54/Handle_8h.html#ga483debe95a7cb96c81161492e7c81078", null ],
    [ "_multiply< int >", "da/d54/Handle_8h.html#ga13bb677c3f92f3f385423315d3ed5c8b", null ],
    [ "_multiply< int >", "da/d54/Handle_8h.html#ga43628a0ff192451713f16b5bc72f1a0d", null ],
    [ "_multiply< long >", "da/d54/Handle_8h.html#ga5a6d0fae9e946afc1d842439effb0937", null ],
    [ "_multiply< long >", "da/d54/Handle_8h.html#ga70091b7bed6fffe7f1b1998953eca25c", null ],
    [ "_multiply< long >", "da/d54/Handle_8h.html#gabeeaa78721e6fe3c7fdc654fb9e041fe", null ],
    [ "_multiply< short >", "da/d54/Handle_8h.html#gaa62f7e5c3ebec2b3fe1f734d2e6bd797", null ],
    [ "_multiply< short >", "da/d54/Handle_8h.html#ga9769d7d32d97d96d98631a84f565e9be", null ],
    [ "_multiply< short >", "da/d54/Handle_8h.html#gac9cc1db9e49426ed7cb8fb9f18111ad8", null ],
    [ "_multiply< unsigned char >", "da/d54/Handle_8h.html#ga7356af664356e0dcea7aa2c09ca3f9d2", null ],
    [ "_multiply< unsigned char >", "da/d54/Handle_8h.html#ga97b724938ac08bd76030aaf073afb0c6", null ],
    [ "_multiply< unsigned char >", "da/d54/Handle_8h.html#gafe6703f7bc23a2ac803957709956fd01", null ],
    [ "_multiply< unsigned int >", "da/d54/Handle_8h.html#ga53510e74f6b7196b180e39823077ae43", null ],
    [ "_multiply< unsigned int >", "da/d54/Handle_8h.html#ga8d66db4800a754171b97b6d043acde75", null ],
    [ "_multiply< unsigned int >", "da/d54/Handle_8h.html#ga65f66b416a69ada6246a4010c63a0057", null ],
    [ "_multiply< unsigned long >", "da/d54/Handle_8h.html#ga34f357e66adaaec908e9699172305f49", null ],
    [ "_multiply< unsigned long >", "da/d54/Handle_8h.html#ga7299e53885ede9ade2c10afd526c7347", null ],
    [ "_multiply< unsigned long >", "da/d54/Handle_8h.html#ga795bbd1c736d56622dce7c12d4fb1aa4", null ],
    [ "_multiply< unsigned short >", "da/d54/Handle_8h.html#ga30a142207c5007b0c9aa558529797a5d", null ],
    [ "_multiply< unsigned short >", "da/d54/Handle_8h.html#gad9f83132a32cf9382078823b5b96da4c", null ],
    [ "_multiply< unsigned short >", "da/d54/Handle_8h.html#gaa9ab53bbeb935ab3cff590fd8c5f6386", null ],
    [ "_ptrToString", "da/d54/Handle_8h.html#a01f93a5104ad83c13ef881e01dd87a71", null ],
    [ "_toBool", "da/d54/Handle_8h.html#ga163a703267de82c2cdbca62a60323269", null ],
    [ "_toBool", "da/d54/Handle_8h.html#ga302dbac680f124918ebe04d7e9b728f4", null ],
    [ "_toDictionary", "da/d54/Handle_8h.html#ga60886d2b753b50c753beae18b254e159", null ],
    [ "_toDictionary", "da/d54/Handle_8h.html#ga2142c8721866c0e7688f9c22a6b5f8c2", null ],
    [ "_toDouble", "da/d54/Handle_8h.html#gab6fd7f4fe0ac9fa2c4f41132be909103", null ],
    [ "_toDouble", "da/d54/Handle_8h.html#ga37868d23c85cbb9909ce72bf85f17c00", null ],
    [ "_toFloat", "da/d54/Handle_8h.html#ga9be31b05e92da353932a9a1e403f82b3", null ],
    [ "_toFloat", "da/d54/Handle_8h.html#ga39e3e2d9fb146821214445921584ef21", null ],
    [ "_toInt", "da/d54/Handle_8h.html#gac41662b126182e5004a5fdbc8304d770", null ],
    [ "_toInt", "da/d54/Handle_8h.html#gaa3a52c0906226ff3f05f9766a222c698", null ],
    [ "_toLong", "da/d54/Handle_8h.html#gaffbbe57c0255f553ba2b3e294410c340", null ],
    [ "_toLong", "da/d54/Handle_8h.html#gad057ba64065a7ee5de1c7e76100a4558", null ],
    [ "_toShort", "da/d54/Handle_8h.html#ga57282ff3708c45099d81f58da8ccb3bf", null ],
    [ "_toShort", "da/d54/Handle_8h.html#ga48dd4d1460f8d757b29350137d06a05c", null ],
    [ "_toString", "da/d54/Handle_8h.html#gafd2882cbb979be74b04f523b4b4f3831", null ],
    [ "_toString", "da/d54/Handle_8h.html#ga6f5529d27fc8720c3a6b202395b33151", null ],
    [ "_toString", "da/d54/Handle_8h.html#ga05a0ab951c436e67dc661c50d1a64c30", null ],
    [ "_toString", "da/d54/Handle_8h.html#ga65f6cf4f6ca0760fd7466f92a8d78e39", null ],
    [ "_toString", "da/d54/Handle_8h.html#ga3dc6038f37262febaac20751d506c5a3", null ],
    [ "_toString", "da/d54/Handle_8h.html#ga3ed4781cf4aa16188283d4fd3e491689", null ],
    [ "_toType", "da/d54/Handle_8h.html#ga0e1106e05bdf804c59f373c6865a7be9", null ],
    [ "_toUInt", "da/d54/Handle_8h.html#ga4d39d855f104221325e2e2f68abd705f", null ],
    [ "_toULong", "da/d54/Handle_8h.html#ga3ef9fb52b5146f5975a402f975ac7114", null ],
    [ "_toUShort", "da/d54/Handle_8h.html#ga451b2bb8196854e2a0dabe246df7e86b", null ],
    [ "destroyHandle", "da/d54/Handle_8h.html#ga52caeb841291e3b77592ee4de1d93e7b", null ],
    [ "destroyHandles", "da/d54/Handle_8h.html#a6fb579b9aafd67c66e02d14de561245a", null ],
    [ "increment_object_validations", "da/d54/Handle_8h.html#a63f5f5469404f025180233fd50788a35", null ],
    [ "magic_word", "da/d54/Handle_8h.html#ga877f8f4a238d70151bbe8430311109b5", null ],
    [ "num_object_validations", "da/d54/Handle_8h.html#a109f2ba51792e0e13b810c5c2ed9f179", null ],
    [ "releaseHandle", "da/d54/Handle_8h.html#gab8762579f6d76489b9836628177eb6bc", null ],
    [ "releaseHandles", "da/d54/Handle_8h.html#a4c302b24f06b3758120e70bd3b9806fa", null ],
    [ "remove_whitespace", "da/d54/Handle_8h.html#af8f72ffad701f0ee0532acacca9646f2", null ],
    [ "set_allow_variable_redefine", "da/d54/Handle_8h.html#a4f704001d4f4b93b9b199c77db68c9fb", null ],
    [ "warning_deprecated_xml_factory", "da/d54/Handle_8h.html#aac177378c0fb6d1ad45335abe38978db", null ]
];