var Handle_8inl =
[
    [ "DD4HEP_CONCAT_MACROS", "d5/dac/Handle_8inl.html#a1593e1eb6a890b65730105500b5881d7", null ],
    [ "DD4HEP_HANDLE_PP_NARGS", "d5/dac/Handle_8inl.html#ad67b3d730cfaaddc55fdc55ecf474d17", null ],
    [ "DD4HEP_HANDLE_PP_NARGS2", "d5/dac/Handle_8inl.html#a67fd29981e4f9984a7b0cf74b34d226c", null ],
    [ "DD4HEP_HANDLE_PP_NARGS_COUNT", "d5/dac/Handle_8inl.html#ac55405e4340488d0829499bbfc393e17", null ],
    [ "DD4HEP_HANDLE_PP_NARGS_IMPL", "d5/dac/Handle_8inl.html#a65534bb1682bfd5f1799ffee7f9efcfa", null ],
    [ "DD4HEP_HANDLE_VAR_ARG", "d5/dac/Handle_8inl.html#a8634fdfcc1d49057d263c8051d079bb8", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_1", "d5/dac/Handle_8inl.html#a3ced4ef6e4caad7dc97d3864bb4d5699", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_10", "d5/dac/Handle_8inl.html#ace3fcecd2c2e528ad6e712ae572c8609", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_2", "d5/dac/Handle_8inl.html#ab772ed07b5c4005405d459dbdc225af5", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_3", "d5/dac/Handle_8inl.html#ac494fb0854b212b1d08439ac56fad427", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_4", "d5/dac/Handle_8inl.html#a678fef0659452a193b05871628de9b71", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_5", "d5/dac/Handle_8inl.html#a0db6d376a48963cbb40f84e612c20680", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_6", "d5/dac/Handle_8inl.html#ad5b8bdae16cadf28c83a4a8561319ee7", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_7", "d5/dac/Handle_8inl.html#a0b6d6a9bc23914aa7ac8c51deb70afc8", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_8", "d5/dac/Handle_8inl.html#a4eeddae7cd6ea822518561d504bd4a0b", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_9", "d5/dac/Handle_8inl.html#ab448e6f21d0a0f646879347b4411a8d3", null ],
    [ "DD4HEP_HANDLE_VAR_ARG_IMPL", "d5/dac/Handle_8inl.html#a8153c0aba5746a49dbb8052a7f7d49a0", null ],
    [ "DD4HEP_IMPLEMENT_SAFE_CAST", "d5/dac/Handle_8inl.html#ac121a34dbe1d372123abfcb0816729ef", null ],
    [ "DD4HEP_IMPLEMENT_SAFE_NAMED_CAST", "d5/dac/Handle_8inl.html#a8a71aca54f4480a96619b40a01a2c0a1", null ],
    [ "DD4HEP_INSTANTIATE_HANDLE", "d5/dac/Handle_8inl.html#af216126740d91ab42c5ffd3c70b212cc", null ],
    [ "DD4HEP_INSTANTIATE_HANDLE_CODE", "d5/dac/Handle_8inl.html#ac9825f439beecf3c29c165650e0eed65", null ],
    [ "DD4HEP_INSTANTIATE_HANDLE_NAMED", "d5/dac/Handle_8inl.html#acca70e2671783fca00f8ca40570b222e", null ],
    [ "DD4HEP_INSTANTIATE_HANDLE_RAW", "d5/dac/Handle_8inl.html#a85db659f347b5c5fe4735107a6dd9692", null ],
    [ "DD4HEP_INSTANTIATE_HANDLE_UNNAMED", "d5/dac/Handle_8inl.html#ac1fa3fcaaf2edc394086f75364f587bf", null ],
    [ "DD4HEP_INSTANTIATE_SEGMENTATION_HANDLE", "d5/dac/Handle_8inl.html#a435f0054a1d03ea0c67353b8bc659e3a", null ],
    [ "DD4HEP_INSTANTIATE_SHAPE_HANDLE", "d5/dac/Handle_8inl.html#ab8d84f97861205e6c62901fbb17f0617", null ],
    [ "DD4HEP_SAFE_CAST_IMPLEMENTATION", "d5/dac/Handle_8inl.html#a3069841e805fd29339b6b152dcff89bd", null ],
    [ "DD4HEP_SEGMENTATION_HANDLE_IMPLEMENTATION", "d5/dac/Handle_8inl.html#a5c0c785f62b7be656c43d4990ce55b47", null ],
    [ "DD4HEP_TEMPLATE_HANDLE", "d5/dac/Handle_8inl.html#ad8d006cb44be15caaa9740af4effc259", null ],
    [ "DD4HEP_TEMPLATE_HANDLE_CODE_CAST_ONLY", "d5/dac/Handle_8inl.html#a2af4a487b0987a91f847fb6001c87ddd", null ],
    [ "DD4HEP_TEMPLATE_HANDLE_CODE_NAMED", "d5/dac/Handle_8inl.html#a0d122f22fbcaa55d0384ec0a632ee879", null ],
    [ "DD4HEP_TEMPLATE_HANDLE_CODE_NONE", "d5/dac/Handle_8inl.html#a21a1da20a2601f44ebb4558796d1d8ec", null ],
    [ "DD4HEP_TEMPLATE_HANDLE_CODE_RAW", "d5/dac/Handle_8inl.html#a3f6122576a1a4fe40318c0ee4d4c2b9d", null ],
    [ "DD4HEP_TEMPLATE_HANDLE_CODE_UNNAMED", "d5/dac/Handle_8inl.html#ae026fd7cce85de5ea21c53cf6e623150", null ]
];