var namespacedd4hep_1_1DDSegmentation =
[
    [ "Util", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html", [
      [ "cosThetaFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a2d5b0ed34eb9ad7be415dc2810466660", null ],
      [ "etaFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a8985d3f6042210fa39d2669280f0ed60", null ],
      [ "magFromRPhiZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a228f607a36c590c89614938b301751d5", null ],
      [ "magFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a7e78caf3854fe1b6d7b35b15815b4a09", null ],
      [ "phiFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a0ff71c9cdedc8085dc2bb1124fdaa7b6", null ],
      [ "positionFromMagThetaPhi", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a68505e37c39bb6113e49254e5dcb28dd", null ],
      [ "positionFromREtaPhi", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a3b993ce9a1a9da29dbe8b51acbffd339", null ],
      [ "positionFromRPhiZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#aff19091012aea7486c209b43378544b5", null ],
      [ "positionFromRThetaPhi", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#ad9d7777b5737fee17763ddf4aba00865", null ],
      [ "radiusFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a0b558bb65200c630cee4d32647f8b875", null ],
      [ "thetaFromRPhiZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#aa0bf08dd22e7c6a5adbd34d63d1f89e9", null ],
      [ "thetaFromXYZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#a4fc22ec74ce2445891bcd2e346d1e628", null ],
      [ "xFromRPhiZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#aa7f6c10d4ba5c073e1d2833da1ff3d64", null ],
      [ "yFromRPhiZ", "d2/d87/namespacedd4hep_1_1DDSegmentation_1_1Util.html#ad4edee1af09b92d9bc6a63bf0e94d94a", null ]
    ] ],
    [ "BitField64", "d5/dfe/classdd4hep_1_1DDSegmentation_1_1BitField64.html", "d5/dfe/classdd4hep_1_1DDSegmentation_1_1BitField64" ],
    [ "BitFieldCoder", "d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder.html", "d5/d10/classdd4hep_1_1DDSegmentation_1_1BitFieldCoder" ],
    [ "BitFieldElement", "d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement.html", "d5/d57/classdd4hep_1_1DDSegmentation_1_1BitFieldElement" ],
    [ "BitFieldValue", "db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue.html", "db/dd1/classdd4hep_1_1DDSegmentation_1_1BitFieldValue" ],
    [ "CartesianGrid", "d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid.html", "d4/d61/classdd4hep_1_1DDSegmentation_1_1CartesianGrid" ],
    [ "CartesianGridXY", "d0/d55/classdd4hep_1_1DDSegmentation_1_1CartesianGridXY.html", "d0/d55/classdd4hep_1_1DDSegmentation_1_1CartesianGridXY" ],
    [ "CartesianGridXYZ", "dc/d1f/classdd4hep_1_1DDSegmentation_1_1CartesianGridXYZ.html", "dc/d1f/classdd4hep_1_1DDSegmentation_1_1CartesianGridXYZ" ],
    [ "CartesianGridXZ", "d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ.html", "d7/d2d/classdd4hep_1_1DDSegmentation_1_1CartesianGridXZ" ],
    [ "CartesianGridYZ", "d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ.html", "d2/db1/classdd4hep_1_1DDSegmentation_1_1CartesianGridYZ" ],
    [ "CartesianStrip", "dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip.html", "dc/d4f/classdd4hep_1_1DDSegmentation_1_1CartesianStrip" ],
    [ "CartesianStripX", "da/da5/classdd4hep_1_1DDSegmentation_1_1CartesianStripX.html", "da/da5/classdd4hep_1_1DDSegmentation_1_1CartesianStripX" ],
    [ "CartesianStripY", "d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY.html", "d7/dfb/classdd4hep_1_1DDSegmentation_1_1CartesianStripY" ],
    [ "CartesianStripZ", "df/d2a/classdd4hep_1_1DDSegmentation_1_1CartesianStripZ.html", "df/d2a/classdd4hep_1_1DDSegmentation_1_1CartesianStripZ" ],
    [ "CylindricalSegmentation", "d5/d7f/classdd4hep_1_1DDSegmentation_1_1CylindricalSegmentation.html", "d5/d7f/classdd4hep_1_1DDSegmentation_1_1CylindricalSegmentation" ],
    [ "GridPhiEta", "d3/d10/classdd4hep_1_1DDSegmentation_1_1GridPhiEta.html", "d3/d10/classdd4hep_1_1DDSegmentation_1_1GridPhiEta" ],
    [ "GridRPhiEta", "dd/d23/classdd4hep_1_1DDSegmentation_1_1GridRPhiEta.html", "dd/d23/classdd4hep_1_1DDSegmentation_1_1GridRPhiEta" ],
    [ "MegatileLayerGridXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY" ],
    [ "MultiSegmentation", "d9/d9d/classdd4hep_1_1DDSegmentation_1_1MultiSegmentation.html", "d9/d9d/classdd4hep_1_1DDSegmentation_1_1MultiSegmentation" ],
    [ "NoSegmentation", "d5/dbc/classdd4hep_1_1DDSegmentation_1_1NoSegmentation.html", "d5/dbc/classdd4hep_1_1DDSegmentation_1_1NoSegmentation" ],
    [ "PolarGrid", "d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid.html", "d0/dc8/classdd4hep_1_1DDSegmentation_1_1PolarGrid" ],
    [ "PolarGridRPhi", "d7/db7/classdd4hep_1_1DDSegmentation_1_1PolarGridRPhi.html", "d7/db7/classdd4hep_1_1DDSegmentation_1_1PolarGridRPhi" ],
    [ "PolarGridRPhi2", "d6/dc1/classdd4hep_1_1DDSegmentation_1_1PolarGridRPhi2.html", "d6/dc1/classdd4hep_1_1DDSegmentation_1_1PolarGridRPhi2" ],
    [ "ProjectiveCylinder", "de/d5d/classdd4hep_1_1DDSegmentation_1_1ProjectiveCylinder.html", "de/d5d/classdd4hep_1_1DDSegmentation_1_1ProjectiveCylinder" ],
    [ "Segmentation", "d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation.html", "d9/dec/classdd4hep_1_1DDSegmentation_1_1Segmentation" ],
    [ "SegmentationParameter", "de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter.html", "de/df4/classdd4hep_1_1DDSegmentation_1_1SegmentationParameter" ],
    [ "StringTokenizer", "dc/dc9/classdd4hep_1_1DDSegmentation_1_1StringTokenizer.html", "dc/dc9/classdd4hep_1_1DDSegmentation_1_1StringTokenizer" ],
    [ "TiledLayerGridXY", "d4/dbc/classdd4hep_1_1DDSegmentation_1_1TiledLayerGridXY.html", "d4/dbc/classdd4hep_1_1DDSegmentation_1_1TiledLayerGridXY" ],
    [ "TiledLayerSegmentation", "d9/dc6/classdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation.html", "d9/dc6/classdd4hep_1_1DDSegmentation_1_1TiledLayerSegmentation" ],
    [ "TypedSegmentationParameter", "da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter.html", "da/d71/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter" ],
    [ "TypedSegmentationParameter< std::vector< TYPE > >", "dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4.html", "dd/d49/classdd4hep_1_1DDSegmentation_1_1TypedSegmentationParameter_3_01std_1_1vector_3_01TYPE_01_4_01_4" ],
    [ "TypeName", "dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName.html", "dc/dee/structdd4hep_1_1DDSegmentation_1_1TypeName" ],
    [ "TypeName< double >", "d6/d4a/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01double_01_4.html", "d6/d4a/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01double_01_4" ],
    [ "TypeName< float >", "d5/db3/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01float_01_4.html", "d5/db3/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01float_01_4" ],
    [ "TypeName< int >", "d9/df9/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01int_01_4.html", "d9/df9/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01int_01_4" ],
    [ "TypeName< std::string >", "d1/d59/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1string_01_4.html", "d1/d59/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1string_01_4" ],
    [ "TypeName< std::vector< double > >", "dd/d8e/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01double_01_4_01_4.html", "dd/d8e/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01double_01_4_01_4" ],
    [ "TypeName< std::vector< float > >", "de/d06/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01float_01_4_01_4.html", "de/d06/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01float_01_4_01_4" ],
    [ "TypeName< std::vector< int > >", "dd/def/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01int_01_4_01_4.html", "dd/def/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01int_01_4_01_4" ],
    [ "TypeName< std::vector< std::string > >", "d9/dfd/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01std_1_1string_01_4_01_4.html", "d9/dfd/structdd4hep_1_1DDSegmentation_1_1TypeName_3_01std_1_1vector_3_01std_1_1string_01_4_01_4" ],
    [ "Vector3D", "de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D.html", "de/d55/structdd4hep_1_1DDSegmentation_1_1Vector3D" ],
    [ "WaferGridXY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY" ],
    [ "CellID", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a3cb7ee897780154ee0a53835ae2935e8", null ],
    [ "DoubleParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a5aafa3ea75399b643d97e8221e67c387", null ],
    [ "DoubleVecParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a5d8b3939f1943d2893dc6f0f481d8396", null ],
    [ "FloatParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#ab74b4e693ca9394158879df42de15311", null ],
    [ "FloatVecParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a865306ebcf1d3b3d2d72b459f224dfe6", null ],
    [ "IntParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#adf9859c200f37c3b9c287e323c8b096e", null ],
    [ "IntVecParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#abc057b6025bd44cd05eaebaf2cea85f4", null ],
    [ "Parameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a6c29e4e07f4f386c9e61623c38da599e", null ],
    [ "Parameters", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a81ef39cc39efbfa2deedc1e0f7a848b0", null ],
    [ "StringParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#abbed9b480571c99eca8b547ae7b351f0", null ],
    [ "StringVecParameter", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a87ee9ed8a7667364dc0bc6a207d0e80a", null ],
    [ "UnitType", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#ad1fc92146b1587af3a8b84c667b39c78", null ],
    [ "VolumeID", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a06a60baf700cf0080bfe42b610668342", null ],
    [ "operator<<", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a67432b21905a0db44b04593c72351bc9", null ],
    [ "splitString", "d9/d74/namespacedd4hep_1_1DDSegmentation.html#a1b6a986d02f3611243b8df8839f2189f", null ]
];