var group__DD4HEP__EVE =
[
    [ "dd4hep::Annotation", "d5/d78/classdd4hep_1_1Annotation.html", [
      [ "Annotation", "d5/d78/classdd4hep_1_1Annotation.html#a36a12827731ee6f0a572cbf02ca6f45f", null ],
      [ "~Annotation", "d5/d78/classdd4hep_1_1Annotation.html#a95144855eb445040d47951c668dc5764", null ],
      [ "DefaultMargin", "d5/d78/classdd4hep_1_1Annotation.html#a8d10a81577c74708c3458905b5d239dc", null ],
      [ "DefaultTextSize", "d5/d78/classdd4hep_1_1Annotation.html#a935265c70c04d194c2de49408f860db6", null ],
      [ "MouseEnter", "d5/d78/classdd4hep_1_1Annotation.html#a08d3cc154321a9410f62e38d42a918f0", null ]
    ] ],
    [ "dd4hep::DDEveHit", "d3/d94/classdd4hep_1_1DDEveHit.html", [
      [ "DDEveHit", "d3/d94/classdd4hep_1_1DDEveHit.html#a29f91ae5157d9d45c12b233b9a70cd98", null ],
      [ "DDEveHit", "d3/d94/classdd4hep_1_1DDEveHit.html#aea1dc4022717ea0e59bb01add44a1892", null ],
      [ "DDEveHit", "d3/d94/classdd4hep_1_1DDEveHit.html#acbcc398eded594815f5f0258b7f8fbb1", null ],
      [ "~DDEveHit", "d3/d94/classdd4hep_1_1DDEveHit.html#a2abe001ed0473c3cd00fe2137887935f", null ],
      [ "operator=", "d3/d94/classdd4hep_1_1DDEveHit.html#ae8e64c5c76fe170a8ea6c4e3cf44f35d", null ],
      [ "deposit", "d3/d94/classdd4hep_1_1DDEveHit.html#af5c871d51808bc1d3be55f0c2eb9aa01", null ],
      [ "particle", "d3/d94/classdd4hep_1_1DDEveHit.html#a3101455c5f1c859645bade6debc701b7", null ],
      [ "x", "d3/d94/classdd4hep_1_1DDEveHit.html#a17e8c190f9cb70b88d67291955d97ed1", null ],
      [ "y", "d3/d94/classdd4hep_1_1DDEveHit.html#a1616c721524af3ec997246d971da4a9a", null ],
      [ "z", "d3/d94/classdd4hep_1_1DDEveHit.html#a004380e6a7197eb3d918444627300967", null ]
    ] ],
    [ "dd4hep::DDEveParticle", "d9/d96/classdd4hep_1_1DDEveParticle.html", [
      [ "DDEveParticle", "d9/d96/classdd4hep_1_1DDEveParticle.html#a8ef98497c0ce8ee341913e031ffaf265", null ],
      [ "DDEveParticle", "d9/d96/classdd4hep_1_1DDEveParticle.html#a3c869edc6c878c86cc596f7f435c87f4", null ],
      [ "~DDEveParticle", "d9/d96/classdd4hep_1_1DDEveParticle.html#ac09bab207cb97dc1348aceb043319123", null ],
      [ "operator=", "d9/d96/classdd4hep_1_1DDEveParticle.html#aa435c5ef002b03be3f38e5fd5c313b62", null ],
      [ "daughters", "d9/d96/classdd4hep_1_1DDEveParticle.html#a166a28117f8be127259f3cc73031bf6f", null ],
      [ "energy", "d9/d96/classdd4hep_1_1DDEveParticle.html#a9f16a2a166eace1e4913198b9ee0e882", null ],
      [ "id", "d9/d96/classdd4hep_1_1DDEveParticle.html#aa574abb0327e9659309e484921bb649a", null ],
      [ "parent", "d9/d96/classdd4hep_1_1DDEveParticle.html#af6007c9c7d936ff100a41a3e14ef131f", null ],
      [ "pdgID", "d9/d96/classdd4hep_1_1DDEveParticle.html#a304ef00d25a90c23aac14049a84ef17c", null ],
      [ "psx", "d9/d96/classdd4hep_1_1DDEveParticle.html#a101ccaf29aa64e1b2cd8148dee82531d", null ],
      [ "psy", "d9/d96/classdd4hep_1_1DDEveParticle.html#af467f89344de8a8a5ee65fd5200eda96", null ],
      [ "psz", "d9/d96/classdd4hep_1_1DDEveParticle.html#ac90bc47fc51e68fae0f316a7b5dddd5c", null ],
      [ "time", "d9/d96/classdd4hep_1_1DDEveParticle.html#a0a04423e3eb5df1112d9ae06abb5db83", null ],
      [ "vex", "d9/d96/classdd4hep_1_1DDEveParticle.html#a4ab7d3028ff1d7f41fe3439174cd2717", null ],
      [ "vey", "d9/d96/classdd4hep_1_1DDEveParticle.html#a03d0e7dcd0f94ec4a3829bdba51e7596", null ],
      [ "vez", "d9/d96/classdd4hep_1_1DDEveParticle.html#a2a9bfbf106124b8e0e2e8f80c19fcdae", null ],
      [ "vsx", "d9/d96/classdd4hep_1_1DDEveParticle.html#a2afc876644ea7577399f6fcfeb29b49c", null ],
      [ "vsy", "d9/d96/classdd4hep_1_1DDEveParticle.html#a2e4c200ea8250ce05275a096564e2515", null ],
      [ "vsz", "d9/d96/classdd4hep_1_1DDEveParticle.html#af3c73951bb5fdca31f9f823c302d4c21", null ]
    ] ],
    [ "dd4hep::EventControl", "d1/d6f/classdd4hep_1_1EventControl.html", [
      [ "Labels", "d1/d6f/classdd4hep_1_1EventControl.html#ab82d6cc77ada0190155ea76fbfa5e1ca", null ],
      [ "Line", "d1/d6f/classdd4hep_1_1EventControl.html#a2d9e5c6930c02559debe7583a11fa12b", null ],
      [ "Lines", "d1/d6f/classdd4hep_1_1EventControl.html#ab270169cea757298045725aa7435fb10", null ],
      [ "EventControl", "d1/d6f/classdd4hep_1_1EventControl.html#a6064440412db63c18eb00adeb0b64818", null ],
      [ "~EventControl", "d1/d6f/classdd4hep_1_1EventControl.html#ad8fcc15169bd6829ac92497adf216b94", null ],
      [ "CreateFrame", "d1/d6f/classdd4hep_1_1EventControl.html#a05041ed393db0b4e056d5ea9dcf4f61e", null ],
      [ "GotoEvent", "d1/d6f/classdd4hep_1_1EventControl.html#a4804b629feb785168b1ddb18592587bb", null ],
      [ "NextEvent", "d1/d6f/classdd4hep_1_1EventControl.html#ac176e09a639beea7cc010b5f66b7b129", null ],
      [ "OnBuild", "d1/d6f/classdd4hep_1_1EventControl.html#ae44a6cf97859932632e5122b71b03f59", null ],
      [ "OnFileOpen", "d1/d6f/classdd4hep_1_1EventControl.html#a867b84a9b880377313b9ffa7f8df1e96", null ],
      [ "OnNewEvent", "d1/d6f/classdd4hep_1_1EventControl.html#a283edf4e06b8f95c9d44f2432fe78463", null ],
      [ "Open", "d1/d6f/classdd4hep_1_1EventControl.html#ac317c6010a8ee404fb90da3081a05d8d", null ],
      [ "PreviousEvent", "d1/d6f/classdd4hep_1_1EventControl.html#aa313ad37f6a3a7b3d5a26abb37c051d3", null ],
      [ "m_dataFrame", "d1/d6f/classdd4hep_1_1EventControl.html#a0b9f8df4e16e262e1b05af21dbe77865", null ],
      [ "m_dataGroup", "d1/d6f/classdd4hep_1_1EventControl.html#a1eff3993f9b5f9266795544e7d53e93f", null ],
      [ "m_display", "d1/d6f/classdd4hep_1_1EventControl.html#a20cc7a63bde5447f4f1eb5bac195e7ea", null ],
      [ "m_eventGroup", "d1/d6f/classdd4hep_1_1EventControl.html#afa9725b48cb793adfe0a603ca18a068f", null ],
      [ "m_goto", "d1/d6f/classdd4hep_1_1EventControl.html#ac57db1d343b1c9ef3b7d2342f6653991", null ],
      [ "m_input1", "d1/d6f/classdd4hep_1_1EventControl.html#a1473555d9992c273d77b102e9a4bec65", null ],
      [ "m_input2", "d1/d6f/classdd4hep_1_1EventControl.html#ac3047064c6b9b6a80b1fc87b3b78fb15", null ],
      [ "m_lines", "d1/d6f/classdd4hep_1_1EventControl.html#a8317d13ba6971bdd7a7abbac26fd61e1", null ],
      [ "m_next", "d1/d6f/classdd4hep_1_1EventControl.html#a91247adc77f646476fc0da0e60abfa11", null ],
      [ "m_numEvtFrame", "d1/d6f/classdd4hep_1_1EventControl.html#a6487454acc5e6edae8dcabe6e9fbab8e", null ],
      [ "m_numEvtLabel", "d1/d6f/classdd4hep_1_1EventControl.html#a144a812b5d28816682f0f831426a35dc", null ],
      [ "m_open", "d1/d6f/classdd4hep_1_1EventControl.html#a78901dd179ba48130fabbf0ec3ac6f06", null ],
      [ "m_prev", "d1/d6f/classdd4hep_1_1EventControl.html#a9c574e0f45af6446ff02b21016331966", null ]
    ] ],
    [ "dd4hep::DDEveHitActor", "d7/d3a/structdd4hep_1_1DDEveHitActor.html", [
      [ "~DDEveHitActor", "d7/d3a/structdd4hep_1_1DDEveHitActor.html#a1ecec965a1ceafeca5c405e1dc201a49", null ],
      [ "operator()", "d7/d3a/structdd4hep_1_1DDEveHitActor.html#a9542c29f3b3545629dcbdd019e212515", null ],
      [ "setSize", "d7/d3a/structdd4hep_1_1DDEveHitActor.html#a099ad6323da4cf6f8f3e8c532eb93833", null ]
    ] ],
    [ "dd4hep::DDEveParticleActor", "d5/d3e/structdd4hep_1_1DDEveParticleActor.html", [
      [ "~DDEveParticleActor", "d5/d3e/structdd4hep_1_1DDEveParticleActor.html#a9f01d51c34d848effecde1fd5757dc93", null ],
      [ "operator()", "d5/d3e/structdd4hep_1_1DDEveParticleActor.html#a89c27758dc5a13e0d827065a7c9c3a8c", null ],
      [ "setSize", "d5/d3e/structdd4hep_1_1DDEveParticleActor.html#a6fa1634f8c533ab922ebcfef518eceea", null ]
    ] ],
    [ "dd4hep::EventHandler", "d2/dd2/classdd4hep_1_1EventHandler.html", [
      [ "Collection", "d2/dd2/classdd4hep_1_1EventHandler.html#a968c928eb942957b903dafbac8b02fb8", null ],
      [ "TypedEventCollections", "d2/dd2/classdd4hep_1_1EventHandler.html#a0e3024e6c29aed480a31dff0a105ef1c", null ],
      [ "CollectionType", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683c", [
        [ "NO_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683ca6533018554dfdd434b4b4cca7e721159", null ],
        [ "PARTICLE_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683ca90517c6b6c9cb7c1cd080022794e787d", null ],
        [ "TRACK_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683cad54fc2a6c4243ff55ffb593e7cf15d7e", null ],
        [ "CALO_HIT_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683ca51dc582e84992cf9c3cc279b9206fcf1", null ],
        [ "TRACKER_HIT_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683ca522c67f090173b54ed8f2b64a4170025", null ],
        [ "HIT_COLLECTION", "d2/dd2/classdd4hep_1_1EventHandler.html#a7ec248529aa290c15bde0eb05ccd683ca6efb5e53fb01831a6b8821b5d5013926", null ]
      ] ],
      [ "EventHandler", "d2/dd2/classdd4hep_1_1EventHandler.html#a49597a24bf95472af2b9d88d03b7ca25", null ],
      [ "~EventHandler", "d2/dd2/classdd4hep_1_1EventHandler.html#a4ea8263e9540831f4941a2cb738920a2", null ],
      [ "ClassDef", "d2/dd2/classdd4hep_1_1EventHandler.html#a2c760a5ddfc7a39df48d066b7f191ec7", null ],
      [ "collectionLoop", "d2/dd2/classdd4hep_1_1EventHandler.html#acb620b4123f3aab21a754ffb73ec06d3", null ],
      [ "collectionLoop", "d2/dd2/classdd4hep_1_1EventHandler.html#a43f0dddc94976b2fd054d2d62389b8cb", null ],
      [ "collectionType", "d2/dd2/classdd4hep_1_1EventHandler.html#a53ac74cd9bd9b63360d96f83bc0f8985", null ],
      [ "data", "d2/dd2/classdd4hep_1_1EventHandler.html#ac48d73487b3fa88956fdd5d6fd16df52", null ],
      [ "datasourceName", "d2/dd2/classdd4hep_1_1EventHandler.html#ac6d83b037ab0696f83f41dd554aa2a09", null ],
      [ "GotoEvent", "d2/dd2/classdd4hep_1_1EventHandler.html#a8af5b377225b3ed136d4cfd254aedcc8", null ],
      [ "hasEvent", "d2/dd2/classdd4hep_1_1EventHandler.html#a4b81519dbb0224fced41610d1b817e4e", null ],
      [ "hasFile", "d2/dd2/classdd4hep_1_1EventHandler.html#ae8fd1d22bf8b6ac03357e3f1d75c6742", null ],
      [ "NextEvent", "d2/dd2/classdd4hep_1_1EventHandler.html#af58a5c1e1ed279c8d879c2784f0193c4", null ],
      [ "numEvents", "d2/dd2/classdd4hep_1_1EventHandler.html#a76c7a440089f2c2db4d8b20492f3a805", null ],
      [ "Open", "d2/dd2/classdd4hep_1_1EventHandler.html#ad022ee8124f65c9224ed61cc8b3e87ba", null ],
      [ "PreviousEvent", "d2/dd2/classdd4hep_1_1EventHandler.html#a92124e8626aab4a55f3d91cfdd3ec304", null ],
      [ "m_hasEvent", "d2/dd2/classdd4hep_1_1EventHandler.html#aa7620a6a4c68b88a46a850d1fec5968a", null ],
      [ "m_hasFile", "d2/dd2/classdd4hep_1_1EventHandler.html#a2b307fe8490d57d7647fc312279f81b2", null ]
    ] ],
    [ "dd4hep::EventConsumer", "d3/d02/classdd4hep_1_1EventConsumer.html", [
      [ "EventConsumer", "d3/d02/classdd4hep_1_1EventConsumer.html#adcfd9014550de0f9412413dcf87b65ee", null ],
      [ "~EventConsumer", "d3/d02/classdd4hep_1_1EventConsumer.html#aa78ac766120d4cbe9e92dc18af5111c8", null ],
      [ "ClassDef", "d3/d02/classdd4hep_1_1EventConsumer.html#a4511be2c6e16ec1c894f11a9b060b21e", null ],
      [ "OnFileOpen", "d3/d02/classdd4hep_1_1EventConsumer.html#ab5658e173980bced634782e84e5a0d83", null ],
      [ "OnNewEvent", "d3/d02/classdd4hep_1_1EventConsumer.html#a795ea5c20d2d6d6975fa296c91536795", null ]
    ] ],
    [ "dd4hep::GenericEventHandler", "d5/d97/classdd4hep_1_1GenericEventHandler.html", [
      [ "Subscriptions", "d5/d97/classdd4hep_1_1GenericEventHandler.html#ab2ee2d1b4a19c2c2d2c06e2c64801359", null ],
      [ "GenericEventHandler", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a36a0d776ee0ad2821b935700805f99ad", null ],
      [ "~GenericEventHandler", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a2e5420d14f01ae34c9a0a670a374cf71", null ],
      [ "ClassDefOverride", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a6801fd0e99966e8ec12da9f4b8fa50fd", null ],
      [ "collectionLoop", "d5/d97/classdd4hep_1_1GenericEventHandler.html#ab7a2d79be3fa5b83548194286a14117a", null ],
      [ "collectionLoop", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a6786692036f7b8c26a75a309a86cb280", null ],
      [ "collectionType", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a8fb58ebf509aa43aae6243eeac66948b", null ],
      [ "current", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a4270bee117c5e39703a6f29e3e31d029", null ],
      [ "data", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a35e905f6e9b6a46042b20a2aae3f5c22", null ],
      [ "datasourceName", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a41035cf74bec48d48443053d9b02ed7e", null ],
      [ "GotoEvent", "d5/d97/classdd4hep_1_1GenericEventHandler.html#ac5c9956c51a4bbd30508d8eaa883f323", null ],
      [ "NextEvent", "d5/d97/classdd4hep_1_1GenericEventHandler.html#ab54dacdd8c989931019f51563cabd266", null ],
      [ "NotifySubscribers", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a50ac650e2f7813b6dc5c3e99e12be498", null ],
      [ "numEvents", "d5/d97/classdd4hep_1_1GenericEventHandler.html#abbffecf59f92c080fcdefbc44fd7c92a", null ],
      [ "Open", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a232deac95b024f9533c6cf3c05a35b09", null ],
      [ "PreviousEvent", "d5/d97/classdd4hep_1_1GenericEventHandler.html#af3ec87200c059958b2af139da2664cea", null ],
      [ "Subscribe", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a8065b0b0f095783b7daf38ff19660cf7", null ],
      [ "Unsubscribe", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a030cffac2446e410dba9dec87802e035", null ],
      [ "m_current", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a63f4cf60390afdfc78e124f34f348246", null ],
      [ "m_handlers", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a531edf08f744d4a020980a3defb83cb0", null ],
      [ "m_subscriptions", "d5/d97/classdd4hep_1_1GenericEventHandler.html#a236d2ec7e8309304446f7c28333d135d", null ]
    ] ],
    [ "dd4hep::DDEve::SimulationHit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html", [
      [ "SimulationHit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#ac51016ecbce456cff0df1ac6d9429882", null ],
      [ "SimulationHit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#a93f5a41501777926073bbbe20bc034d2", null ],
      [ "SimulationHit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#a1e6837dd0b3432407c9002eefbe2ed2e", null ],
      [ "~SimulationHit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#a4caa95d45b012934ebf657ea3f5b163f", null ],
      [ "operator=", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#abafb13f12c7d5bf07f8dc381134be222", null ],
      [ "deposit", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#ad22eb02868e8ed39adf5552eaddb3226", null ],
      [ "position", "d7/d81/classdd4hep_1_1DDEve_1_1SimulationHit.html#ae2b078d42469aa91fc246ad37b76372f", null ]
    ] ],
    [ "dd4hep::ContextMenuHandler", "df/de9/classdd4hep_1_1ContextMenuHandler.html", [
      [ "ContextMenuHandler", "df/de9/classdd4hep_1_1ContextMenuHandler.html#a37ee853a413c09f38752e624538269cc", null ],
      [ "~ContextMenuHandler", "df/de9/classdd4hep_1_1ContextMenuHandler.html#aa44899588abd2731d4e38a6a80bd8443", null ],
      [ "ClassDefOverride", "df/de9/classdd4hep_1_1ContextMenuHandler.html#a3b5d793788933be2c4b95274eed21acb", null ],
      [ "Context", "df/de9/classdd4hep_1_1ContextMenuHandler.html#a1e8043084d74ec968d010d6d7452f56b", null ],
      [ "param", "df/de9/classdd4hep_1_1ContextMenuHandler.html#acd5d8c4cc73a4bd0a3930882feb58242", null ],
      [ "m_call", "df/de9/classdd4hep_1_1ContextMenuHandler.html#a579ac0709a84e5d02f777ad5ce152b83", null ],
      [ "m_param", "df/de9/classdd4hep_1_1ContextMenuHandler.html#aa4c1b6f639de3ececd922dee7056d9ec", null ]
    ] ],
    [ "dd4hep::ContextMenu", "d6/d97/classdd4hep_1_1ContextMenu.html", [
      [ "Handlers", "d6/d97/classdd4hep_1_1ContextMenu.html#a64e523a926f779c16e7a34091dc3497e", null ],
      [ "ContextMenu", "d6/d97/classdd4hep_1_1ContextMenu.html#adc856967b92ab04c26e10606e7d14787", null ],
      [ "Add", "d6/d97/classdd4hep_1_1ContextMenu.html#a3345427ddd214ddcd9cf382ac89295ca", null ],
      [ "Add", "d6/d97/classdd4hep_1_1ContextMenu.html#ae427b284dc682f5749471e6ef3bcf12c", null ],
      [ "AddSeparator", "d6/d97/classdd4hep_1_1ContextMenu.html#a4f500b58c95613e4b6a05a1b31d03a99", null ],
      [ "ClassDef", "d6/d97/classdd4hep_1_1ContextMenu.html#ad1d643cb4081825d068fb12ecaf1be2b", null ],
      [ "Clear", "d6/d97/classdd4hep_1_1ContextMenu.html#a6696f7477fe601dda441f5b8f409d97d", null ],
      [ "instance", "d6/d97/classdd4hep_1_1ContextMenu.html#a2078c5a59a73ba9d83e6d22f1fa52e6a", null ],
      [ "~ContextMenu", "d6/d97/classdd4hep_1_1ContextMenu.html#a0ddd00b5e23fb9d89ad3cabae38aecf9", null ],
      [ "m_calls", "d6/d97/classdd4hep_1_1ContextMenu.html#a350d8c1dd9872e9852fa76a051fa6fa3", null ],
      [ "m_class", "d6/d97/classdd4hep_1_1ContextMenu.html#a7d482cb9d1bfc372f0f383cb709d92ae", null ]
    ] ],
    [ "_convertHitCollection", "de/df8/group__DD4HEP__EVE.html#ga8ee9e72a6c3c90d982e98cd3ea64d743", null ]
];