var classDDSim_1_1Helper_1_1Gun_1_1Gun =
[
    [ "__init__", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a15aa1849bb915b5a7715e72dd47c08a9", null ],
    [ "direction", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a908c1a75ca60e547c537305719cb417b", null ],
    [ "direction", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ace1e8c4ff87c8eb734904c721b540a11", null ],
    [ "distribution", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a01900bc4d344a06cb2231085783486fb", null ],
    [ "distribution", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a4b74c22ebbf0c975ac9758514e4d9f1e", null ],
    [ "isotrop", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a5315d60eb777adf2ae9428bbc2c1fc24", null ],
    [ "isotrop", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a6d05b03f6ed906fddce67c5327f92262", null ],
    [ "position", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a31aa695deab58a5768f3c014dce05a37", null ],
    [ "position", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a25987cd51a71b970d01a3b25c4ee8c94", null ],
    [ "setOptions", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ab26c5538efd9e500bd59541fe82e068f", null ],
    [ "_direction", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ac88e13cf5995fb556f1fff1bb1ec02d5", null ],
    [ "_distribution", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a82ba2a306e8c5586f5e39cc3ec5cff47", null ],
    [ "_distribution_EXTRA", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a64ffe212dbc72a548f1f244fa937177e", null ],
    [ "_isotrop", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a5e298597a3d0d7845e65b2a4f1033e35", null ],
    [ "_momentumMin_EXTRA", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#af4bd26caae6047a2b4cd8b20d654534f", null ],
    [ "_phiMin_EXTRA", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a6d2efd5168d1f0c8b3437921ce4a147f", null ],
    [ "_position", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a04bdb1c96c4a3253e69a75d6a34e829e", null ],
    [ "distribution", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a83e65f22c188ac6f6191927b3c160e75", null ],
    [ "energy", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#adda3f5970a8a66c7104147e42b07b58e", null ],
    [ "momentumMax", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a6e50d8cdfed170456e082b996308cc38", null ],
    [ "momentumMin", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ac421141a34b94001c33e45b0c39d2cad", null ],
    [ "multiplicity", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a95a63e67a6e2b87952cb77d716a1b339", null ],
    [ "particle", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a90646e984794affb9f0afef423a9794e", null ],
    [ "phiMax", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a39357878137c522add889f10360e9f3d", null ],
    [ "phiMin", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a7519b79ccfc3df47515301c39a31e726", null ],
    [ "thetaMax", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#ad706e6b1ce0e4b0cf6099d777173148e", null ],
    [ "thetaMin", "dd/d1a/classDDSim_1_1Helper_1_1Gun_1_1Gun.html#a0cab99cd408fac8ab54ceb2e867aa8fc", null ]
];