var classdd4hep_1_1DDSegmentation_1_1WaferGridXY =
[
    [ "WaferGridXY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab12a3f1e438151132c5a81cdf2f8b75d", null ],
    [ "WaferGridXY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab70e8fa05a59e9efa2afeaf7cd8df5f8", null ],
    [ "~WaferGridXY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#aa0c871fbe42d5f9667c250ce8231da9e", null ],
    [ "cellDimensions", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ac9f6340c152a4c47a6e8d1525b4cc3f2", null ],
    [ "cellID", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#acc4d3879ab40e235d4e649631f097cbb", null ],
    [ "fieldNameX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a6203e375433b7975996d2272e832b6d1", null ],
    [ "fieldNameY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a1fa11068be3cfc0eb215ce9530aa12b0", null ],
    [ "gridSizeX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#af8bdc0fd7bb2d877aa7b7f21b4320c22", null ],
    [ "gridSizeY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab98ec5ab8d06655bb039e6040e58e185", null ],
    [ "offsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a3e5ec3046caef1e91f15c09d7c12bd50", null ],
    [ "offsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a71a0f5db8c837d7ba968a155fe66a610", null ],
    [ "position", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a197a3987f395b7ef548dd70f794a89ba", null ],
    [ "setFieldNameX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a1b8ec72dac748c9cbad654df6eb5790b", null ],
    [ "setFieldNameY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab1f3cfdb03640d2748e7212cd8b5f269", null ],
    [ "setGridSizeX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#aeee4e3217ae2479cb53ee5f4b100b610", null ],
    [ "setGridSizeY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a9bf1d43a96e8364bf23113b7d8caa522", null ],
    [ "setOffsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a2780cfa004dedcc928da464fde30c77f", null ],
    [ "setOffsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a3ef69b440297b8ad492a7b0d771a8e3a", null ],
    [ "setWaferOffsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#aa503f6a9f231c1c8f5412801fc521943", null ],
    [ "setWaferOffsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a65ee6f11ee03d6d4ccbd6e054e474d40", null ],
    [ "waferOffsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a4e5cc55eee1ca612a94a9f647c6ef854", null ],
    [ "waferOffsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a2704d96b1a1768ae06b1e3502a666c73", null ],
    [ "_gridSizeX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a00c398c05891049354920e91c16b78a3", null ],
    [ "_gridSizeY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a2268b917d357e33ae51faa1ff3990d6d", null ],
    [ "_identifierMGWaferGroup", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a6b8fc07261e58686c60006640750246b", null ],
    [ "_identifierWafer", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#aaf48a005b2d4ca447e2acb2e8911cd87", null ],
    [ "_offsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a012c6112853129a805bb02ab93a4830b", null ],
    [ "_offsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab14a100f81d5456a742262cfdebd5340", null ],
    [ "_waferOffsetX", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#ab9e7684575426199e41d881d3cc900c9", null ],
    [ "_waferOffsetY", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#af8773731b21c48a02ef64cb9cd9f8bf9", null ],
    [ "_xId", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a458f04f2c2d17c38ad3f28a4a86efe69", null ],
    [ "_yId", "dc/d5a/classdd4hep_1_1DDSegmentation_1_1WaferGridXY.html#a5f8d57e568ec35aa198d3dd7bd9ae919", null ]
];