var classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY =
[
    [ "segInfo", "d7/d8b/structdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY_1_1segInfo.html", "d7/d8b/structdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY_1_1segInfo" ],
    [ "MegatileLayerGridXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a3e947572b6c69b96e6948bcc90f0e914", null ],
    [ "MegatileLayerGridXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#aad4d130479bf8f72a20f644202f04f78", null ],
    [ "~MegatileLayerGridXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#aa30577b067fb996b99d6aa33a86e8096", null ],
    [ "cellDimensions", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a960bbe43d99c4feb4bf1156ce80a3480", null ],
    [ "cellDimensions", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a78f29c4ebe61b35a28802285a82e4e9f", null ],
    [ "cellID", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a0f8eea70438fbb332cab0eff10dd8f6c", null ],
    [ "fieldNameX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#af32e9a236757070c4e816cae009f2001", null ],
    [ "fieldNameY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a00e8a9935e93f772ac86766ea68df34b", null ],
    [ "getSegInfo", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a4b957ce30e2d0591c9b5d2a883cd44d1", null ],
    [ "getUnifNCellsX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#ac8134b29f23de65035a3065e92b838a1", null ],
    [ "getUnifNCellsY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a8be53320053126f11341f86a6f394294", null ],
    [ "position", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a3b0e04d79ca9547c9077e3150b51f7d8", null ],
    [ "setFieldNameX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#abe6c19f8c807fd0fcf7f2705c03f310c", null ],
    [ "setFieldNameY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#ad2a0f2661d00670bc4fa064418abc1c9", null ],
    [ "setMegaTileCellsXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a676d8ffef3e08f27ac9f5ee794d0fb1c", null ],
    [ "setMegaTileOffsetXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a24132c0916f70c6893ca07a3802912c5", null ],
    [ "setMegaTileSizeXY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a283ea8c277dac924d86b8ab1b9aa7278", null ],
    [ "setSpecialMegaTile", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a95a668be7b9f90fb1f7e85619b5c048e", null ],
    [ "setup", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#af821e9b99f31dea8cd4e7ce548799d85", null ],
    [ "_currentSegInfo", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a673cca9e4a2d00815440a89bc386a232", null ],
    [ "_identifierLayer", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a744b7a5c1055399662ff92d0c69a82a7", null ],
    [ "_identifierModule", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a195cad7105d6eadc73868d61ab648f62", null ],
    [ "_identifierWafer", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#af220e26a63584c0fb6ebc06afd9b6a70", null ],
    [ "_layerConfig", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a3324789338ec75f87f44732db8eaa57b", null ],
    [ "_megaTileOffsetX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a75ae2ade9b0b277554aea189c43c6e31", null ],
    [ "_megaTileOffsetY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a29d6afee8641a0cc9c30e974e9c4c483", null ],
    [ "_megaTileSizeX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#ac203a721561944b700e3804106007449", null ],
    [ "_megaTileSizeY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a360477d01b7f850ee735f564476c74bb", null ],
    [ "_nCellsX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a10f6d4f72edb97fe50fd97bb083ca127", null ],
    [ "_nCellsY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a3a2def0e8874abfe1b672a9d2a165f4f", null ],
    [ "_unif_nCellsX", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a8573096eb8ebc1f7b7f8beb19dc4222e", null ],
    [ "_unif_nCellsY", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a2325d78dafff4548ee249e88d565e1ff", null ],
    [ "_xId", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a397dac361b6970ef20ecbfa81f69cca3", null ],
    [ "_yId", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a666e4fe43c0e7b6831964030a0e2a773", null ],
    [ "specialMegaTiles_layerWafer", "d5/d23/classdd4hep_1_1DDSegmentation_1_1MegatileLayerGridXY.html#a8c9ab32b5d0001cba90ce38771f31eee", null ]
];