var namespaceROOT =
[
    [ "Math", "d2/dc3/namespaceROOT_1_1Math.html", [
      [ "mean_direction", "d2/dc3/namespaceROOT_1_1Math.html#aa74d7678d8fd1198f21dcf0b3dc1d82e", null ],
      [ "mean_length", "d2/dc3/namespaceROOT_1_1Math.html#aec383b955ff02989879e387cd48c44c5", null ],
      [ "operator*", "d2/dc3/namespaceROOT_1_1Math.html#a67062f97e144017385af16d94d6c80a0", null ],
      [ "operator<", "d2/dc3/namespaceROOT_1_1Math.html#a1c3af6f88f23ab799472c3e6621364ea", null ],
      [ "operator<", "d2/dc3/namespaceROOT_1_1Math.html#a9e295242e1f917ddf1a02647b9cfc127", null ],
      [ "operator<", "d2/dc3/namespaceROOT_1_1Math.html#ae526386c3fc57d159a6b9f227c859521", null ],
      [ "operator<", "d2/dc3/namespaceROOT_1_1Math.html#a3bf72adbd1dc8071ef0283f0e253974a", null ]
    ] ],
    [ "_R__UNIQUE_DICT_", "d0/d10/namespaceROOT.html#a9974553709c65aa7081ff19791362ca4", null ],
    [ "_R__UNIQUE_DICT_", "d0/d10/namespaceROOT.html#a9974553709c65aa7081ff19791362ca4", null ],
    [ "delete_pairlEdoublecOvectorlEdoublegRsPgR", "d0/d10/namespaceROOT.html#ae0fdd17bd59c6f21b64c392e72709cdc", null ],
    [ "delete_SomeExperimentcLcLDump", "d0/d10/namespaceROOT.html#a464f782a660660e6e0fdfdf959de6d07", null ],
    [ "delete_SomeExperimentcLcLMyTrackerHit", "d0/d10/namespaceROOT.html#a17538533bb82d7f76394847e74aa3b51", null ],
    [ "delete_vectorlEdoublegR", "d0/d10/namespaceROOT.html#a475d61b3cbce11eeaa4389a8b7ef3578", null ],
    [ "deleteArray_pairlEdoublecOvectorlEdoublegRsPgR", "d0/d10/namespaceROOT.html#a5decfba785a4923266c50c0c1d35eb7b", null ],
    [ "deleteArray_SomeExperimentcLcLDump", "d0/d10/namespaceROOT.html#a4514c702ffe3868e4d7ad14dee9bc3b9", null ],
    [ "deleteArray_SomeExperimentcLcLMyTrackerHit", "d0/d10/namespaceROOT.html#abcd179aca43debc94c0304fd7fdc0b3d", null ],
    [ "deleteArray_vectorlEdoublegR", "d0/d10/namespaceROOT.html#a91a5abf6e42abec3aba4d410fe933eba", null ],
    [ "destruct_pairlEdoublecOvectorlEdoublegRsPgR", "d0/d10/namespaceROOT.html#a90b2169bfe1bba18ad8726a9386a57d6", null ],
    [ "destruct_SomeExperimentcLcLDump", "d0/d10/namespaceROOT.html#a0116927f5f693577dd9bc0f92a28a150", null ],
    [ "destruct_SomeExperimentcLcLMyTrackerHit", "d0/d10/namespaceROOT.html#a7ede94733acfb58e4dcda5074a171d54", null ],
    [ "destruct_vectorlEdoublegR", "d0/d10/namespaceROOT.html#a9e4c24add5b0f292630c3b0a423ac33d", null ],
    [ "GenerateInitInstance", "d0/d10/namespaceROOT.html#a70930e082f3863201ca0944d4b3e0bc8", null ],
    [ "GenerateInitInstance", "d0/d10/namespaceROOT.html#aafee03e75d119a8ee2359f3212609529", null ],
    [ "GenerateInitInstanceLocal", "d0/d10/namespaceROOT.html#a72774e22380dcd23facc86f56727a0fe", null ],
    [ "GenerateInitInstanceLocal", "d0/d10/namespaceROOT.html#a7340d7086eabae9949ad2482640ca3e7", null ],
    [ "GenerateInitInstanceLocal", "d0/d10/namespaceROOT.html#ac7511f01dc9245af5056532ee802a962", null ],
    [ "GenerateInitInstanceLocal", "d0/d10/namespaceROOT.html#a4a01c4240a194293e96df3de02b4039f", null ],
    [ "new_pairlEdoublecOvectorlEdoublegRsPgR", "d0/d10/namespaceROOT.html#acddb55cd25563f8275bdc8ff31f33793", null ],
    [ "new_SomeExperimentcLcLDump", "d0/d10/namespaceROOT.html#abfe397561513388fd79a9ae98ce75c88", null ],
    [ "new_SomeExperimentcLcLMyTrackerHit", "d0/d10/namespaceROOT.html#a00bf2d87b7d36b7a93fed49b9a3e5e84", null ],
    [ "new_vectorlEdoublegR", "d0/d10/namespaceROOT.html#a83bc826813152d9794ec6687d8b51961", null ],
    [ "newArray_pairlEdoublecOvectorlEdoublegRsPgR", "d0/d10/namespaceROOT.html#a323114bcac7016502d65d70716d1a56f", null ],
    [ "newArray_SomeExperimentcLcLDump", "d0/d10/namespaceROOT.html#ac4ca90a05f9bf57e980366d78af30b9f", null ],
    [ "newArray_SomeExperimentcLcLMyTrackerHit", "d0/d10/namespaceROOT.html#af6615f06c7a477064b1e74884ffb0a79", null ],
    [ "newArray_vectorlEdoublegR", "d0/d10/namespaceROOT.html#ae1730a18dcac70c85c42fe173cd4b530", null ],
    [ "pairlEdoublecOvectorlEdoublegRsPgR_Dictionary", "d0/d10/namespaceROOT.html#ad91ee6825d1a424ad28fb15011afab79", null ],
    [ "pairlEdoublecOvectorlEdoublegRsPgR_TClassManip", "d0/d10/namespaceROOT.html#a78d958efb3b15cbc25599ccdaedccd2d", null ],
    [ "R__UseDummy", "d0/d10/namespaceROOT.html#a3cb77492566f63ed000b83e5d32810a2", null ],
    [ "SomeExperimentcLcLDump_Dictionary", "d0/d10/namespaceROOT.html#a24525dac39887753ea3954a0b79410dd", null ],
    [ "SomeExperimentcLcLDump_TClassManip", "d0/d10/namespaceROOT.html#aaf130173b91c1bb060a2ace45a762904", null ],
    [ "SomeExperimentcLcLMyTrackerHit_Dictionary", "d0/d10/namespaceROOT.html#a4aad054d42b2a9b3463ccc7fc030dd40", null ],
    [ "SomeExperimentcLcLMyTrackerHit_TClassManip", "d0/d10/namespaceROOT.html#aa4f0f475d9a2e8549f4452038d6d5b39", null ],
    [ "vectorlEdoublegR_Dictionary", "d0/d10/namespaceROOT.html#ad62b12bb06d5f69f27887330aa628fcb", null ],
    [ "vectorlEdoublegR_TClassManip", "d0/d10/namespaceROOT.html#a646bd65bde757badefeeec77676af05c", null ]
];